<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/waiting-time-perception-web/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Percepção do Tempo</title>
    <script type="module" crossorigin src="/waiting-time-perception-web/assets/index-ChA0uHHu.js"></script>
    <link rel="stylesheet" crossorigin href="/waiting-time-perception-web/assets/index-CtO4wVTC.css">
  <link rel="manifest" href="/waiting-time-perception-web/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/waiting-time-perception-web/registerSW.js"></script></head>
  <body>
    <div id="root"></div>
  </body>
</html>
